{
  "name": "melody",
  "version": "1.0.0",
  "description": "my express site",
  "main": "melody.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "webframework",
    "sit"
  ],
  "author": "wangyangexpo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express3-handlebars": "^0.5.2"
  }
}
